// Debug Configuration for SketchAI

// Build Settings
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = singlefile
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = 0
ONLY_ACTIVE_ARCH = YES

// Code Signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = iPhone Developer
DEVELOPMENT_TEAM = $(DEVELOPMENT_TEAM)

// Bundle Settings
PRODUCT_BUNDLE_IDENTIFIER = com.yourname.sketchai.debug
PRODUCT_NAME = SketchAI Debug

// Debug Flags
DEBUG_INFORMATION_FORMAT = dwarf
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG $(inherited)

// Performance
COMPILER_INDEX_STORE_ENABLE = NO
ENABLE_BITCODE = NO

// Privacy
ITSAppUsesNonExemptEncryption = NO

// Asset Catalog Compilation Fix for Xcode 16
ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO
ASSETCATALOG_COMPILER_OPTIMIZATION = space
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = NO
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOLS = NO
ASSETCATALOG_COMPILER_SKIP_VALIDATION = NO

// SDK and Runtime Version Fixes - Force device-only compilation to avoid simulator issues
SUPPORTED_PLATFORMS = iphoneos
// Exclude simulator architectures to prevent runtime conflicts
EXCLUDED_ARCHS = arm64
VALID_ARCHS = arm64 arm64e
ARCHS = arm64
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 17.0
